int  unmapping(Building* b_addr,int level, int idnum) {
	int width = (b_addr->floor+level)->width;
	int i;
	int count = 0;
	int id = (b_addr->floor + level)->cell[i].store->id;
	int valid = (b_addr->floor + level)->cell[i].valid;
	for (i = 0; i < width*width; i++) {
		if (id == idnum) {
			id = 0;
			valid = 0;
			count++;
		}
	}
	return count;
}
void kick_store(Building* b_addr) {
	int level;
	int idnum;

	printf("개약 해지할 가게가 있는 층을 선택하세요\n");
	scanf("%d", &level);

	printf("계약 해지할 가게를 골라주세요\n");
	scanf("%d", &idnum);

	if(unmapping(&(player->building),level,idnum) != 0)
	printf("계약이 해지 되었습니다\n");
	else printf("해당 가게가 존재하지 않습니다\n");
}
